ListBoxQuestionnaire/AddForm.xaml

<Window x:Class="ListBoxQuestionnaire.AddUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxQuestionnaire"
        mc:Ignorable="d"
        Title="Анкета Юзера" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBlocStyle">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Height" Value="70"/>
            <Setter Property="FrameworkElement.Width" Value="300"/>
            <Setter Property="Control.FontSize" Value="35"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="TextFirstName" Text="Имя"  Style="{StaticResource TextBlocStyle}" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="TextLastName" Text="Фамилия"  Style="{StaticResource TextBlocStyle}" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TextEmail" Text="Эмайл"  Style="{StaticResource TextBlocStyle}" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="TextPhone" Text="Номер телефона"  Style="{StaticResource TextBlocStyle}" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="TextSaveUser" Content="Сохранить юзера" Grid.Column="1" Grid.Row="3" Click="SaveUser_Click" Height="50" Width="200"/>
    </Grid>
</Window>
