ListBoxQuestionnaire/MainWindow.xaml

<Window x:Class="ListBoxQuestionnaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxQuestionnaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonMargin">
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Width" Value="100" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button x:Name="AddNewUser" Content="Add User" Style="{StaticResource ButtonMargin}" Click="AddNewUser_Click"/>
                <Button x:Name="DeleteUser" Content="Delete User" Style="{StaticResource ButtonMargin}" Click="DeleteUser_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button x:Name="ExportToTxt" Content="ExportToTxt" Style="{StaticResource ButtonMargin}" Click="ExportToTxt_Click"/>
                <Button x:Name="ImportOfTxt" Content="ImportToTxt" Style="{StaticResource ButtonMargin}" Click="ImportOfTxt_Click"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <Button x:Name="ExportToXml" Content="ExportToXml" Style="{StaticResource ButtonMargin}" Click="ExportToXml_Click"/>
                <Button x:Name="ImportOfXml" Content="ImportToXml" Style="{StaticResource ButtonMargin}" Click="ImportOfXml_Click"/>
            </StackPanel>
        </Grid>

        <ListBox x:Name="ListBoxUser" Margin="100,10,100,50"/>
    </StackPanel>

</Window>
